driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/charity?useUnicode=true&characterEncoding=utf-8
user=root
password=password
minIdle=10
maxIdle=30
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true